# Output settings
Output squiz.gif
Set FontFamily "FiraCode Nerd Font"
Set Theme "Catppuccin Frappe" # Optional: gives the terminal nice colors
Set FontSize 18
Set Width 1200
Set Height 800
Set Padding 20

##### Setup ##### 
Hide
Type cd ..
Enter
Type "nvim" 
Enter

Type "  " 
Type "lua/squiz"
Enter

Type "  " 
Type "RE" 
Enter

Type "  " 
Type "LICENE" 
Enter

##### ShowTime #####
Show

# change buffer
Type " s" Sleep 400ms
Up
Sleep 400ms
Enter
Sleep 2s


# delete buffer
Type " s" Sleep 400ms
Down
Sleep 400ms
Type "dd" Sleep 2s
